"""
变量的作用域
- 变量作用域指的是变量的作用范围（变量在哪里可用，在哪里不可用）
- 主要分为两类： 局部变量 和 全局变量
"""

# 什么是局部变量
# - 所谓局部变量是定义在函数体内部的变量，即只在函数体内部生效
# - 局部变量的作用：在函数内部，临时保存数据，即当函数调用完成后，则销毁局部变量
def test():
    num = 114
    print(num)

test() # 输出114
# 出了函数体，局部变量无法使用
# print(num) # 输出name 'num' is not defined，num未被定义


# 什么是全局变量
# - 所谓全局变量，指的是在函数体内，外都能生效的变量

num1 = 514
def test1():
    print(num1)

def test2():
    print(num1)

test1()
test2()
print(num1)


# 在函数内去修改全局变量
num2 = 810
def test3():
    num2 = 1919 # 创建局部变量num2，当函数调用完成后，局部变量num2将被销毁
    print(num2) # 当在函数内部访问一个变量时，Python会先在局部作用域查找，如果找不到，才会去外层作用域查找，但如果在函数内部有赋值语句（=），Python会优先将其视为局部变量
test3() # 输出1919，为新创建的局部变量num2
print(num2) # 输出810，被定义的局部变量num2不影响全局变量num2，局部变量和全局变量即使同名，也是完全独立的，没有任何联系。


#global关键字，在函数内声明变量为全局变量
def test4():
    global num2 # global关键字声明此num2是全局变量
    num2 = 893 # 使用global关键字后，在函数内重新定义num2
    print(num2)
test4()     # 输出893
print(num2) # 输出893，全局变量被重新定义