"""
def 函数名(传入参数)
    函数体
    return
"""
# 定义函数
def add(a,b):
    print(f"{a} + {b} = {a+b}")
# 调用函数
add(3,5)

"""
- 函数定义中，提供的x和y，称之为：形式参数（形参），表示函数声明将要使用2个参数
- - 参数之间使用逗号进行分隔

- 函数调用中，提供的3和5，称之为：实际参数（实参），表示函数执行时真正使用的参数值
- - 传入的时候，按照顺序传入数据，使用逗号分隔

- 传入参数的数量是不受限制的
- - 可以不使用参数
- - 也可以使用任意N个参数
- - 传入参数时，要和形式参数一一对应，逗号隔开
"""
# 传入参数的作用：在函数运行时接受外部传入的数据


# 小练习
print("炫压抑病毒肆虐")
def wen(x):
    if x <= 37.5:
        print(f"你的体温是{x}度,没有感染炫压抑")
    else:
        print(f"你的体温是{x}度,是炫压抑患者")
wen(int(input("输入你的体温（摄氏度）：")))