"""
if 要判断的条件:         注：不要忘记“ : ”
   条件成立时，要做的事情
"""
# 定义变量
age = 30
# 进行判断
if age >= 18:

    print("恭喜你成年了")
    print("恭喜恭喜恭喜你")

print("时间过得真快")

# 小练习
print("欢迎来到游乐园，儿童免费，成人收费")
age = int(input("你的年龄是："))
if age >= 18:
    print("你已成年，游玩需要补票10元")
if age <18:
    print("你未成年，可以免费游玩")
print("祝您游玩愉快")