"""
辅助符号"m.n"可以控制数据的宽度和精度
- m,控制宽度,要求是数字(很少使用）,设置的宽度小于数字自身,不生效
- n,控制小数点精度,要求是数字,会进行小数的四舍五入
"""
# 事例 %5.2f:表示宽度控制为5，小数点精度设置为2
# 小数点和小数部分也会算入宽度计算。
# 对11.451设置%7.2f后，结果是[空格][空格]11.45，两空格补足宽度，小数部分限制2位精度，四舍五入为.45
# %.2f表示不限制宽度，只设置小数点精度为2，如11.451设置%.2f后，结果为11.45

num1 = 11
num2 = 11.451
print("数字11宽度设置为7，结果是：%7d" % num1)
print("数字11宽度设置为1，结果是：%1d" % num1) #不生效
print("数字11.451宽度设置为7，精度设置为2，结果是：%7.2f" % num2)
print("数字11.451宽度不限制，精度设置为1，结果是：%.1f" % num2)
print("%.2f" % 0.345)
print("%.2f" % 0.3451)
print("%.2f" % 0.3452)
print("%.2f" % 0.3453)
print("%.2f" % 0.345) # ?
# 解：银行家舍入法：修约位为5时且后无有效数字，修约位前数字为偶数时舍去，奇数时进一位（最终结果最后一位必为偶数），若5后存在有效数字则进位
print("%.2f" % 0.335)