# 字符串字面量之间的拼接
print("Hello "+"World")

# 字符串字面量盒字符串变量的拼接
name = "小明"
address = "社区"
tel = 114514
# 加号无法拼接整数、浮点数及一些其他字符串
print("他是"+name+"，他住在"+address)


# 字符串格式化

old = 99

"""
- % 表示：我要占位
- s 表示：将变量变成字符串放入占位的地方
- 综合起来：%先占个位置，一会有个变量过来，s把它变成字符串放到站位的位置
"""
print(name + "的年龄是%s" % old + ",他的手机号是%s" % tel + ",他住在" + address)
print(name + "的年龄是%s,他的手机号是%s,他住在%s" % (old,tel,address))


# %s 转化：将内容转化为字符串，放入占位位置
# %d 转化：将内容转化为整数，放入占位位置
# %f 转化：将内容转化为浮点数，放入占位位置
height = 179.99
print("%s的年纪是%d，他的手机号是%d，他住在%s，他的身高是%f厘米" % (name,old,tel,address,height))