# for循环临时变量的作用域
"""
for循环中的临时变量，其作用域限定为：循环内
这种限定：
- 是编程规范的限定，而非强制限定
- 不遵守也能正常运行，但不建议
- 如需访问临时变量，可以预先在循环外定义它
"""
# 不符合规范
# for x in range(5):
#     print(x)
# print(x)

# 符合规范
x = "何意味"  # 会在for循环中进行内容覆盖
for x in range(5):
    print(x)
print(x)