# 如何从列表中取出特定位置的数据呢？
# —— 下标索引


# 列表中存储的元素是有顺序的，从0开始，逐步加1
# [元素(下标索引为0),元素(下标索引为1),元素(下标索引为2),元素(下标索引为3)]
namePack = ["有意味","何意味","无意味"]
print(namePack[0])  # 结果：有意味
print(namePack[1])  # 结果：何意味
print(namePack[2])  # 结果：无意味
# print(namePack[3]) # 超出下标索引的取值范围无法取出元素，并且会报错


# 也可以反向索引，也就是从后向前：从-1开始，依次递减
# [元素(下标索引为-4),元素(下标索引为-3),元素(下标索引为-2),元素(下标索引为-1)]
print(namePack[-1]) # 结果：无意味
print(namePack[-2]) # 结果：何意味
print(namePack[-3]) # 结果：有意味


# 嵌套列表的下标索引
# [列表元素[元素(下标索引为0),元素(下标索引为1)](下标索引为0),列表元素[元素(下标索引为0),元素(下标索引为1)](下标索引为1)]
num = [[1,2,3],[4,5,6]]
# 若取4
# 先取外层列表第二个元素[4,5,6]，再取内层列表中的第一个元素4
print(num[1][0])

# 测试
print(num[-1][1])
print(num[1][-1])