# 列表的定义
"""
基本语法：
# 字面量
[元素1,元素2,元素3,元素4,....,元素N]

# 定义变量
变量 = [元素1,元素2,元素3,元素4,....,元素N]

定义空列表
变量 = []        # 空的中括号
变量 = list()    # 都定义为了空的列表

列表内的每一个数据，称之为元素
- 以[]作为标识
- 列表内每一个元素之间，用逗号隔开
"""
# 定义一个列表
namePack = ['大','中','小']
print(namePack)
print(type(namePack))              # 输出<class 'list'>，为列表

# 可以存储不同的数据类型
multi = ['字符串',16,True]  # 字符串,整数,布尔类型
print(multi)               # 可以正常输出
print(type(multi))         # 输出<class 'list'>，为列表

# 支持嵌套(即列表内再存入列表)
myList = [[1,2,3],[4,5,6]]  # 列表内有两个元素，每个元素又都是列表
print(myList)               # 同样可以正常输出
print(type(myList))         # 同样输出<class 'list'>