"""
有一个列表，内容是[21,25,21,23,22,20]，记录的是一批学生的年龄
请通过列表的功能(方法)，对其进行
1. 定义这个列表，并用变量接受它
2. 追加一个数字31，到列表的尾部
3. 追加一个新列表[29,33,30],到列表的尾部
4. 取值第一个元素(应是：21)
5. 取出最后一个元素(应是：30)
6. 查找元素31在列表中的下标位置
"""


# 1
age = [21,25,21,23,22,20]
# 2
age.append(31)
# 3
age.extend([29,33,30])
# 4
take1 = age[0]
print(take1)
# 5
take2 = age.pop(-1)
print(take2)
# 6
print(age)
order = age.index(31)
print(order)